spring.application.name=asset-control-service

# Database Configuration (H2)
spring.datasource.url=jdbc:postgresql://localhost:5432/asset_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=samar
spring.datasource.password=securepassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
